# android-flavors-sample

./: README.md  build.gradle
app/: build.gradle
app/src/linux/java/com/github/flavors/sample/domain/model/: Greetings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/flavors/sample/application/ui/activities/: LoginActivity.java
